PORT = 3000
MONGODB_PASS= PU99Re2Sm5lBnmRE
USERNAME = muleyvedant4

MONGODB_URI = mongodb+srv://muleyvedant4:PU99Re2Sm5lBnmRE@cluster00.6l53v.mongodb.net/CHAT_app_MERN?retryWrites=true&w=majority&appName=Cluster00